# MVP-Recycler-View-Modules

./: README.md
Lepaya/: build.gradle  settings.gradle
Lepaya/data/: build.gradle
Lepaya/data/src/androidTest/java/com/lepaya/data/: ExampleInstrumentedTest.kt
Lepaya/data/src/main/: AndroidManifest.xml
Lepaya/data/src/main/java/com/lepaya/data/api/: Api.kt
Lepaya/data/src/main/java/com/lepaya/data/entities/: GetTrainersResponse.kt  NameEntity.kt
Lepaya/data/src/main/java/com/lepaya/data/network/: NetworkClient.kt
Lepaya/data/src/main/java/com/lepaya/data/repositories/: TrainerRepositoryImpl.kt
Lepaya/data/src/test/java/com/lepaya/data/: ExampleUnitTest.kt
Lepaya/domain/: build.gradle
Lepaya/domain/src/main/java/com/lepaya/domain/exception/: Failure.kt
Lepaya/domain/src/main/java/com/lepaya/domain/interactors/: BaseInteractor.kt  TrainerInteractor.kt
Lepaya/domain/src/main/java/com/lepaya/domain/models/: Trainer.kt
Lepaya/domain/src/main/java/com/lepaya/domain/repositories/: TrainerRepository.kt
Lepaya/domain/src/main/java/com/lepaya/domain/utils/: Either.kt
Lepaya/gradle/wrapper/: gradle-wrapper.properties
Lepaya/presentation/: build.gradle
Lepaya/presentation/src/androidTest/java/com/lepaya/test/: ExampleInstrumentedTest.kt
Lepaya/presentation/src/main/: AndroidManifest.xml
Lepaya/presentation/src/main/java/com/lepaya/test/: App.kt
Lepaya/presentation/src/main/java/com/lepaya/test/di/: AppModule.kt
Lepaya/presentation/src/main/java/com/lepaya/test/mvp/: BaseMvpActivity.kt  BaseMvpPresenter.kt  BaseMvpView.kt
Lepaya/presentation/src/main/java/com/lepaya/test/ui/trainer/: TrainerListActivity.kt  TrainerListPresenter.kt  TrainerListView.kt
Lepaya/presentation/src/main/java/com/lepaya/test/ui/trainer/adapter/: TrainersAdapter.kt
Lepaya/presentation/src/main/java/com/lepaya/test/ui/trainer/detail/: TrainerDetailsActivity.kt  TrainerDetailsPresenter.kt  TrainerDetailsView.kt
Lepaya/presentation/src/main/java/com/lepaya/test/utils/: ActivityExtensions.kt
Lepaya/presentation/src/main/res/layout/: activity_trainer.xml  activity_trainer_detail.xml  rv_item_trainer.xml
Lepaya/presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Lepaya/presentation/src/test/java/com/lepaya/test/: ExampleUnitTest.kt
