// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext {
        // Kotlin
        kotlin_lang = [
                stdlib            : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.71",
                coroutines_core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5",
                coroutines_android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5"
        ]

        // Network
        network = [
                retrofit           : "com.squareup.retrofit2:retrofit:2.8.1",
                gson_converter     : "com.squareup.retrofit2:converter-gson:2.8.1",
                okhttp             : "com.squareup.okhttp3:okhttp:4.4.1",
                logging_interceptor: "com.squareup.okhttp3:logging-interceptor:4.4.1"
        ]
        // Androidx
        androidx = [
                appcompat       : "androidx.appcompat:appcompat:1.1.0",
                cardview        : "androidx.cardview:cardview:1.0.0",
                recyclerview    : "androidx.recyclerview:recyclerview:1.1.0",
                constraintlayout: "androidx.constraintlayout:constraintlayout:1.1.3",
                viewpager2      : "androidx.viewpager2:viewpager2:1.0.0",
                core_ktx        : "androidx.core:core-ktx:1.2.0"

        ]
        // MVP
        mvp = [
                moxy         : "com.github.moxy-community:moxy:2.1.1",
                moxy_androidx: "com.github.moxy-community:moxy-androidx:2.1.1",
                moxy_compiler: "com.github.moxy-community:moxy-compiler:2.1.1",
                moxy_ktx     : "com.github.moxy-community:moxy-ktx:2.1.1"
        ]

        // DI
        di = [
                koin: "org.koin:koin-android:2.1.5"
        ]
        //Others
        other = [
                picasso: "com.squareup.picasso:picasso:2.71828",
                timber : "com.jakewharton.timber:timber:4.7.1"
        ]
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}